<!DOCTYPE html>
<html>

	<head>
		<title>Louis Grandfils's profile</title>
		<meta name="description" content="This is the profile of Louis">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/044174924a.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Louis</h1>
				<img src="images/profile.jpg" class="img-circle" width="100px" alt="Louis Grandfils">
				<p>
					I love sport, especially tennis and football. I am a 	student of IESEG business school. I learn to code with Le Wagon.
				</p>
				<a href="https://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
			</div>

			<div class="card-white">
				<h2>Tennis</h2>
				<p>
				I am passionate about <strong>tennis</strong>.
				</p>
			</div>
		
			<div class="card-white">
				<h2>Music</h2>
				<p>
				I am passionate about <strong>music</strong>.
				</p>
			</div>

			<div class="card-white">
				<h2>Football</h2>
				<p>
				I am passionate about <strong>Football</strong>.
				</p>	
			</div>
	
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/profile.php?id=100076502457348"target="-blank"><i class="fa-brands fa-square-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/louis.grfs/"target="_blank"><i class="fa-brands fa-square-instagram"></i>
					</a>

				</li>
				<li>
					<a href="https://www.linkedin.com/in/louis-grandfils-9b9504250/"target="_blank"><i class="fa-brands fa-linkedin"></i>
					</a>
				</li>

				</ul>
			</div>
	
		</div>

	</body>

</html>